# lok2_android_client

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimfcompany/akcslclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimfcompany/akcslclient/base/: AppClass.kt  BaseActivity.kt  BusMainEvents.kt  Constants.kt  GlobalInterfaces.kt  RecyclerObjects.kt
app/src/main/java/com/dimfcompany/akcslclient/base/adapters/: BaseRvAdapter.kt  CardCategory.kt  CardDocument.kt
app/src/main/java/com/dimfcompany/akcslclient/base/data_binding/: BindingAdapters.kt
app/src/main/java/com/dimfcompany/akcslclient/base/diff/: BaseDiff.kt  DiffCategories.kt  DiffDocuments.kt
app/src/main/java/com/dimfcompany/akcslclient/base/enums/: TypeAccauntStatus.kt  TypeActivityAnim.kt  TypePush.kt  TypeResponseStatus.kt  TypeTab.kt
app/src/main/java/com/dimfcompany/akcslclient/base/exceptions/: MyExceptions.kt
app/src/main/java/com/dimfcompany/akcslclient/base/extensions/: ExtGlobal.kt  ExtIntent.kt  ExtRx.kt  ExtViews.kt  ExtWindow.kt
app/src/main/java/com/dimfcompany/akcslclient/base/mvvm/: BaseViewModel.kt  MyVmFactory.kt
app/src/main/java/com/dimfcompany/akcslclient/di/activity/: ComponentActivity.kt  ModuleActivity.kt
app/src/main/java/com/dimfcompany/akcslclient/di/application/: ComponentApplication.kt  ModuleGlobal.kt  ModuleNetworking.kt
app/src/main/java/com/dimfcompany/akcslclient/logic/: MessagesManager.kt  SharedPrefsManager.kt
app/src/main/java/com/dimfcompany/akcslclient/logic/models/: ModelCategory.kt  ModelDevice.kt  ModelDocument.kt  ModelUser.kt
app/src/main/java/com/dimfcompany/akcslclient/logic/models/responses/: BaseResponse.kt  RespCategories.kt  RespCategorySingle.kt  RespDocumentSingle.kt  RespDocuments.kt  RespUserSingle.kt  RespUsers.kt
app/src/main/java/com/dimfcompany/akcslclient/logic/utils/: BaseVmHelper.kt  DateManager.kt  NotificationManager.kt  PermissionManager.kt  ValidationManager.kt
app/src/main/java/com/dimfcompany/akcslclient/logic/utils/builders/: BuilderAlerter.kt  BuilderBg.kt  BuilderDialogBottom.kt  BuilderDialogMy.kt  BuilderDownloader.kt  BuilderIntent.kt  BuilderNet.kt
app/src/main/java/com/dimfcompany/akcslclient/logic/utils/files/: FileManager.kt  MyFileItem.kt
app/src/main/java/com/dimfcompany/akcslclient/logic/utils/images/: GlideManager.kt  ImageCameraManager.kt
app/src/main/java/com/dimfcompany/akcslclient/logic/utils/strings/: StringManager.kt
app/src/main/java/com/dimfcompany/akcslclient/networking/: BaseNetworker.kt  FbMessagingService.kt  MyInterceptor.kt
app/src/main/java/com/dimfcompany/akcslclient/networking/apis/: ApiAuth.kt  ApiCategories.kt  ApiGlobal.kt
app/src/main/java/com/dimfcompany/akcslclient/ui/custom_views/: MyEtWithObserv.kt  ViewPagerNotScrollable.kt
app/src/main/java/com/dimfcompany/akcslclient/ui/dialogs/: DialogBottomSheetRounded.kt
app/src/main/java/com/dimfcompany/akcslclient/ui/screens/: ActSplash.kt  DummyPendingIntentActivity.kt
app/src/main/java/com/dimfcompany/akcslclient/ui/screens/act_category_show/: ActCategoryShow.kt  ActCategoryShowListener.kt  VmActCategoryShow.kt
app/src/main/java/com/dimfcompany/akcslclient/ui/screens/act_first/: ActFirst.kt  ActFirstListener.kt  VmActFirst.kt
app/src/main/res/color/: sel_radio_red.xml  sel_white.xml
app/src/main/res/drawable/: drw_splash.xml  et_cursor.xml  ic_user_def.xml
app/src/main/res/layout/: act_category_show.xml  act_first.xml  act_main.xml  act_register.xml  act_splash.xml  cv_circle_image.xml  dialog_bottom_sheet_rounded.xml  item_category.xml  item_document.xml  la_bottom_nav.xml  la_categories.xml  la_dialog_scrollable_tv.xml  la_dialog_simple.xml  la_dialog_with_et.xml  la_favorite.xml  la_profile.xml  la_progress.xml  la_search.xml  la_users.xml
app/src/main/res/values/: colors.xml  faw_strings.xml  string_dates.xml  strings.xml  styles.xml  styles_tv.xml
app/src/test/java/com/dimfcompany/akcslclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
